NEXT_TELEGRAM_TOKEN=6229726777:AAHeThWTuqQc-58Wx5nH5Unn_7FP7omF6yQ

OPENAI_API_KEY=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

# firebase
FIREBASE_APIKEY=AIzaSyBlRbuyn3ikjsktAGuGlvjkQ5VARmC8yWY
FIREBASE_AUTHDOMAIN=telegram-ai-assistant.firebaseapp.com
FIREBASE_DATABASEURL=https://telegram-ai-assistant-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID=telegram-ai-assistant
FIREBASE_STORAGEBUCKET=telegram-ai-assistant.appspot.com
FIREBASE_MESSAGINGSENDERID=131525471839
FIREBASE_APPID=1:131525471839:web:c64d8e574649ade58ff5ea
FIREBASE_MEASUREMENTID=G-Y4G35T4BL4