# TELEGRAM_TOKEN=%Your telegram secret token%

# firebase
%Your Firebase credentials%
# EXAMPLE_FIREBASE_APIKEY='...'
# FIREBASE_AUTHDOMAIN='...'
# FIREBASE_PROJECTID='...'
# FIREBASE_STORAGEBUCKET='...'
# FIREBASE_MESSAGINGSENDERID='...'
# FIREBASE_APPID='...'
# FIREBASE_MEASUREMENTID='...'